entity-relationship-diagram

users [icon: user, color: yellow]{
  user_id string pk
  name string
  address string
  number_phone string
}

tickets [icon: ticket, color: blue]{
  ticket_id string pk
  price float
  availability int
  show_date date
  show_time time
  movie_id int fk
}

transactions [icon: shopping-cart, color: green]{
  transactions_id string pk
  user_id string fk  
  ticket_id string fk
  quantity int
  total_price float
  transaction_date timestamp
}

movies [icon: film, color: red]{
  movie_id int pk
  movie_name varchar(50)
  genre varchar(15)
  language varchar(15)
}

// End of tables
title Pemesanan Tiket

transactions.user_id > users.user_id
transactions.ticket_id > tickets.ticket_id
tickets.movie_id > movies.movie_id


